driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/lethouse?characterEncoding=utf-8
username=root
password=1997
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
checkoutTimeout=10000
acquireRetryAttempts=4